# Server
NODE_ENV=prod

# Frontend
FRONTEND_URL=*

# Database
DB_USER=loregon
DB_PASS=Password
DB_IP=loregondb
DB_PORT=5432
DB_NAME=loregonDB

# JWT
JWT_SECRET=MySuperSecret
JWT_SECRET_REFRESH=MySuperSecretRefresh